.refiddles-controller
{
  #stackoverflow
  {
    li
    {
      margin-bottom: 6px;
    }
  }

  .flavor-options
  {
    margin: @grid-gutter-width / 2 0;

    border-top: dashed 1px @hr-border;
    border-bottom: dashed 1px @hr-border;

    .checkbox
    {
      small
      { 
        float: right;
        font-family: @font-family-monospace;
        color: @text-muted;
      }
    }

    > div
    {
      display: none;
    }
  }

  .flavor-javascript .flavor-options > .flavor-javascript-options
  {
    display: block;
  }
  .flavor-ruby .flavor-options > .flavor-ruby-options
  {
    display: block;
  }
  .flavor-net .flavor-options > .flavor-net-options
  {
    display: block;
  }

  #refiddle_corpus_text
  {
    height: 600px;
  }

  #corpus, #replace
  {
    .panel-body
    {
      padding: 0;
    }
    .form-group
    {
      margin: 0;
    }
    textarea, input
    {
      border: 0;
      .box-shadow( inset 0 1px 2px rgba( 0, 0, 0, .075 ) );
    }
  }

  #replace
  {
    input
    {
      border-bottom: solid 1px @panel-default-border;
      border-radius: 0;
    }
  }

  #refiddle_regex + .CodeMirror
  {
    .CodeMirror-scroll
    {
      max-height: 300px;
    }
  }
 
  #refiddle_regex, #refiddle_regex + .CodeMirror, #refiddle_replace_text, #refiddle_replace_text + .CodeMirror
  {
    font-size: 20px;
    font-family: @font-family-monospace;
    color: @input-color;
    vertical-align: middle;
    background-color: @input-bg;
    background-image: none;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    padding: @padding-base-vertical  @padding-base-horizontal;
    height: auto;
  }

  #refiddle_replace_text, #refiddle_replace_text + .CodeMirror
  {
    border: 0;
  }

  #replace_results{
    font-family: @font-family-monospace;
    font-size: @font-size-small;
    padding: @padding-base-vertical * 2 @padding-base-horizontal;
  }
}