+------+--------------------------------------------------------------------+
| Flag | Modification                                                       |
+======+====================================================================+
| i    | Caseless – ignore case                                             |
| m    | Multiline mode - ^ and $ match start and end of lines              |
| s    | Dotall - . class includes newline                                  |
| x    | Extended– comments & whitespace                                    |
| e    | preg_replace only – enables evaluation of replacement as PHP code  |
| S    | Extra analysis of pattern                                          |
| U    | Pattern is ungreedy                                                |
| u    | Pattern is treated as UTF-8                                        |
+------+--------------------------------------------------------------------+---------------------------+
| Source: https://courses.cs.washington.edu/courses/cse190m/12sp/cheat-sheets/php-regex-cheat-sheet.pdf |
+-------------------------------------------------------------------------------------------------------+
