.slide {
  position: relative;
  top: -5em;
  .opacity( 0 );

  .transition(~"top .25s, opacity .25s");
  &.in, &.up.in {
    top: 0;
    .opacity( 1 );
    .transition(~"top .25s, opacity .25s");

  }

  &.up
  {
    top: 5em;
  }
}

