@brand-primary:           #355e86;
@border-radius-base:      2px;
@border-radius-small:     2px;
@border-radius-large:     4px;

@input-color-placeholder: #c8cacc;

@text-color:              #58585a;

@chrome-border:           #e8e8e8;


@btn-primary-bg:          @brand-primary;

@brand-info:              #cad6e1;
@brand-info-color:        @brand-primary;

// @brand-info:              #1f8c9f;
@state-info-bg:           #D7F6FF;
@state-info-text:         #1f8c9f;

@state-warning-bg:        #FDEDDF;
@state-warning-text:      #C04C41;

@state-danger-bg:         #F9CFCC;

@text-muted:              #a9aba0;
@headings-color:          @text-color;
// @headings-title-color:    @headings-color;
@headings-title-color:    @text-color;


@page-header-bg:          #cad6e1;
@page-header-text:        @brand-primary;