@fixed-navbar-height: @navbar-height;
@form-gutter-width: @grid-gutter-width / 2;

@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;;
@font-family-heading:    "Roboto Condensed", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;;


@page-header-height: @navbar-height;
@page-header-xs-height: @page-header-height; //206px;
@page-header-line-height: 38px;

@font-size-chrome:  12px;


@asside-width:  240px;

@caret-width-base: 5px;